DB_USER=root
DB_PASSWORD="son of God1234567"
DB_NAME=course_allocation_db
DB_HOST=127.0.0.1
PORT=3000


JWT_SECRET=super_secret_key


REDIS_HOST=127.0.0.1
REDIS_PORT=6379


REMINDER_CRON=0 12 * * 5
SWAGGER_SERVER_URL=http://localhost:3000/api
